<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float의 개념</title>
    <style>
        div {
            /*
                1층 : 블록레벨(position:static)
                2층 : 인라인레벨(글자)
                3층 : absolute, relative, fixed일때


                float을 지정하면
                1) 2층으로 뜹니다.(블록레벨인데)
                2) 공간을 차지하지 않습니다.

            */
            width:100px;
            height:100px;
            background: url(img/ryan.png);
            background-size: 100% 100%;
            float: left;
            margin:10px;
        }
    </style>
</head>
<body>
<div></div>
    <span>
        아시아 지역은 PS4 독점으로 나온다고 알려져 있는데요. 북미나 유럽 지역에서는 PS4 독점이냐 스팀을 통한 PC판이 별도로 발매될 것이냐 아직 정확하게 밝혀지지 않았습니다. 다만 한가지 중요한 것은 닌텐도로 즐겼던 몬헌과는 차원이 다를 것이라는 겁니다.
        현재 몬헌은 PSN 스토어에서 사전예약을 받고 있습니다.반다이남코에서 개발하는 드래곤볼 게임 시리즈 최신작이자 본격 횡스크롤 대전 액션 게임인 ‘드래곤볼 파이터즈’입니다. 이전까지 발매했던 드래곤볼 게임은 비교적 쉬운 조작으로 즐길 수 있었다면 이번 파이터즈는 ‘아크 시스템 웍스’와 협업을 통해 ‘길티기어 xrd’와 같은 3D이지만 2D 같은 게임을 제작하였습니다.
    </span>
</body>
</html>