<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블록레벨과 인라인레벨의 층수</title>
    <style>
        div {
            width:100px;
            height:100px;
            font-size:40px;
            text-align: center;
            line-height:100px;
        }
        span {padding:5px}
        #red {background: red}
        #blue {
            background: blue;
            margin-left:50px;
            margin-top:-50px;
        }
        #green {background: green}
        #orange {background: orange}
    </style>
</head>
<body>
    <div id="red">
        <span id="green">글자</span>
    </div>
    <div id="blue">
        <span id="orange">글자</span>
    </div>
</body>
</html>