<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>폰트 어썸</title>
    <style>

        h1 {
            font-size:100px;
        }

        #facebook {
            color: #3b5998;

        }
        #youtube {
            color:red;
        }
    </style>
    <!--
     외부의 자원을 활용할때 link요소를 사용

     link요소의 속성
     - rel : relation의 줄임말(관계설정)
     - href : hyperlink reference의 줄임말(자원경로)

     -->
    <link rel="stylesheet"
          href="css/font-awesome.min.css"/>
</head>
<body>
<h1 id="facebook"><i class="fa fa-facebook-official"></i> 페이스북</h1>
<h1 id="youtube"><i class="fa fa-youtube-play"></i> 유투브</h1>
    <!--
        폰트어썸이란 아이콘을 폰트로 적용하는
        라이브러리입니다.

        아이콘을 이미지가 아닌 폰트로 이용하는 이유?

        1) 이미지는 확대시 깨짐(크로스플랫폼)
        2) 이미지의 일관성을 유지하기 힘듦


        폰트어썸 적용법

        1) link로 font-awesome.css를 불러온다.
        2) <i>요소를 이용하여 적용
           (클래스 fa fa-xxxxxxxx)

     -->
</body>
</html>