<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영문 웹폰트</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Frijole" rel="stylesheet">
    <!-- 외부는 link -->
    <style>
        /*
            CSS주석
         */


        #t1 {
            font-family: 'Frijole', cursive;
            color:#E91E63;
        }
        #t2 {
            color:#2196F3;
            font-family: 'Fredericka the Great', cursive;
        }

        /*
            폰트를 적용하는 방법은
            font-family라는 속성을 적용합니다.

            그런데, 우리가 '궁서'라고 썼을때,
            궁서체가 있는 컴퓨터에서는 보여지지만,
            없는 컴퓨터에서는 보여지지 않습니다.

            그렇기 때문에 모든 컴퓨터에서 같은
            폰트가 적용되지 않습니다.

            그래서, 웹폰트가 생겼습니다.

            웹폰트는 이미지처럼 서버에서 다운로드
            받기 때문에, 모든 컴퓨터, 모든 브라우저에서도
            작동됩니다.

            웹폰트 적용방법

            1) 우리서버에 올림
            2) 클라우드 API를 활용
            (google web font를 활용)

         */

    </style>
</head>
<body>
<h1 id="t1">Hello?I Love You?</h1>
<h1 id="t2">What time is it now?</h1>
<!-- 여긴 되죠~(HTML주석) -->
<script>

    //한줄 주석
    /*
    여러줄 주석(Java와 javascript주석이 같음)
     */

</script>

<!--
 1)

 -->

<!--

    Web Storm의 단축키 2
    1) 한 줄 복사  : ctrl + D
    2) 한 줄 지우기 : ctrl + Y

-->
</body>
</html>